{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "autodocs",
    "clsx",
    "nextjs",
    "rdweb",
    "solana",
    "tailwindcss",
    "tanstack",
    "Thirdweb",
    "usedapp"
  ]
}
